# yaml-language-server: $schema=<https://canary.uniform.app/schemas/json-schema/component-definition/v1.json>
$schema: https://canary.uniform.app/schemas/json-schema/component-definition/v1.json
id: conditionalValuesTest
name: Conditional values test
icon: screen
parameters:
  - id: simpleText
    name: Simple Text
    type: text
    typeConfig: null
    localizable: true
    allowConditionalValues: true
  - id: asset
    name: Asset
    type: asset
    typeConfig:
      allowedTypes:
        - image
    localizable: true
    allowConditionalValues: true
  - id: imageUrl
    name: Image URL
    type: image
    typeConfig: null
    localizable: true
    allowConditionalValues: true
useTeamPermissions: true
slots: []
titleParameter: simpleText
thumbnailParameter: asset
canBeComposition: false
created: '2024-12-04T15:57:04.481924+00:00'
updated: '2024-12-04T16:00:58.892053+00:00'
