id: 676c4275-b710-4480-af4e-b3e52342d4a7
name: Article Translation
initialStage: 959e17d7-7b25-418d-9a9a-9cb1f1b45074
stages:
  251044af-b8c6-4aff-894b-6862901c20eb:
    name: Translating
    permissions:
      developer:
        write: true
      editor:
        write: true
    transitions:
      - name: Ready for Publishing
        to: 0f1654aa-cac8-4b3e-ad0c-056ed040c6a9
        permissions:
          developer:
            execute: true
          editor:
            execute: true
    icon: globe-alt
    order: 0
  959e17d7-7b25-418d-9a9a-9cb1f1b45074:
    name: Editing
    permissions:
      developer:
        publish: true
        write: true
      editor:
        write: true
    transitions:
      - name: Submit for approval
        to: 09e1c054-ab53-4111-b248-c91367d37aaa
        permissions: {}
    icon: pen
    order: 1
  09e1c054-ab53-4111-b248-c91367d37aaa:
    name: Approval
    requireValidity: true
    permissions:
      developer:
        publish: true
        write: true
      editor:
        write: true
    transitions:
      - name: Reject
        to: 959e17d7-7b25-418d-9a9a-9cb1f1b45074
        permissions: {}
      - name: Translate
        to: 251044af-b8c6-4aff-894b-6862901c20eb
        permissions:
          editor:
            execute: true
          developer:
            execute: true
    icon: flag
    order: 2
  0f1654aa-cac8-4b3e-ad0c-056ed040c6a9:
    name: Ready
    autoPublish: true
    permissions:
      developer:
        publish: true
        write: true
      editor:
        write: true
    transitions:
      - name: Edit
        to: 959e17d7-7b25-418d-9a9a-9cb1f1b45074
        permissions: {}
    icon: lock
    order: 3
