# Get these connection details from your Uniform project.
UNIFORM_PROJECT_ID=
UNIFORM_API_KEY=
UNIFORM_CLI_BASE_URL=https://canary-pr-14119.pr.uniform.app
UNIFORM_CLI_BASE_EDGE_URL=https://canary-pr-14119-edgehancers.uniform.rocks

# This is used to set the preview secret for Uniform preview mode.
# adjust this to a random string for your project.
UNIFORM_PREVIEW_SECRET=hello-world

# defaults to localhost:3000 if not set. 
#When set, should resolve to the base url of the app. 
# This is used to generate the sitemap and robots.txt
BASE_URL=

# OpenAI API key
OPENAI_API_KEY=

# Postgres data base url 
DATABASE_URL=